{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "api/**/*.ts",
    "backend/src/**/*.ts",
    "backend/test/**/*.ts"
  ]
}
